# Loader-System

./: .gitignore  README.md  pom.xml
src/main/java/loader/: LoaderApplication.java
src/main/java/loader/algorithms/: Algorithm.java  EvenLoading.java  EvenLoadingAlgorithm.java  LoadingCargoAlgorithm.java  MinimumEmptySpace.java  MinimumEmptySpaceAlgorithm.java
src/main/java/loader/algorithms/utils/: CargoLoader.java  CargoSorter.java  DefaultCargoLoader.java  DefaultCargoSorter.java  DefaultTransportValidator.java  TransportSorter.java  TransportValidator.java
src/main/java/loader/algorithms/utils/impl/: DefaultCargoLoader.java  DefaultCargoSorter.java  DefaultTransportSorter.java  DefaultTransportValidator.java
src/main/java/loader/controllers/: DataController.java  InitController.java  LoadingController.java  MainController.java  Repository.java  TransportationCargoContainer.java  TransportationDataContainer.java
src/main/java/loader/controllers/impl/: DefaultInitController.java  DefaultLoadingController.java
src/main/java/loader/db/: CargoData.java  CargoDataManager.java  TransportData.java  TransportDataManager.java  TransportationDataContainer.java
src/main/java/loader/dto/: TruckDto.java
src/main/java/loader/entites/cargos/: Box.java  Cargo.java
src/main/java/loader/entites/transports/: Transport.java  Truck.java
src/main/java/loader/enums/: AlgorithmTypes.java  Scenarios.java
src/main/java/loader/exceptions/: InvalidCargoInput.java  InvalidCargoSize.java  NoPlaceException.java
src/main/java/loader/factories/algorithm/: AlgorithmFactory.java
src/main/java/loader/factories/cargo/: BoxFactory.java  CargoFactory.java  DefaultCargoFactory.java
src/main/java/loader/factories/transport/: TransportFactory.java  TruckFactory.java
src/main/java/loader/input/: InputFileReader.java  UserInputReceiver.java
src/main/java/loader/input/json/: JsonReader.java  JsonService.java  JsonWriter.java
src/main/java/loader/model/algorithms/: Algorithm.java  EvenLoading.java  MinimumEmptySpace.java
src/main/java/loader/model/controllers/: MainController.java
src/main/java/loader/model/dto/: TransportDto.java  TruckDto.java
src/main/java/loader/model/dto/transport/: TruckDto.java
src/main/java/loader/model/entites/: Cargo.java  Transport.java
src/main/java/loader/model/entites/cargos/: Box.java  Cargo.java
src/main/java/loader/model/entites/transports/: Transport.java  Truck.java
src/main/java/loader/model/enums/: AlgorithmTypes.java  Scenarios.java
src/main/java/loader/model/exceptions/: InvalidCargoInput.java  InvalidCargoSize.java  NoPlaceException.java
src/main/java/loader/model/factories/algorithm/: AlgorithmFactory.java
src/main/java/loader/model/factories/cargo/: BoxFactory.java  CargoFactory.java
src/main/java/loader/model/factories/transport/: TransportFactory.java  TruckFactory.java
src/main/java/loader/model/structures/: TransportJsonStructure.java
src/main/java/loader/model/utils/: CargoCounter.java
src/main/java/loader/model/utils/json/: JsonReader.java  JsonService.java  JsonWriter.java
src/main/java/loader/model/validator/: BoxValidator.java
src/main/java/loader/output/: Printer.java
src/main/java/loader/ui/in/: InputFileReader.java  UserInputReceiver.java
src/main/java/loader/utils/: CargoCounter.java  FileHandler.java
src/main/java/loader/utils/initializers/: CargoInitializer.java  TruckInitializer.java
src/main/java/loader/utils/initializers/cargo/: BoxInitializer.java  (+1 more)
src/main/java/loader/utils/json/: JsonReader.java  JsonService.java  JsonWriter.java
src/main/java/loader/validator/: BoxValidator.java  CargoValidator.java
src/main/java/loader_system/: LoaderApplication.java
src/main/java/loader_system/db/: CargoData.java  Datable.java  TransportData.java
src/main/java/loader_system/enums/: AlgorithmTypes.java
src/main/java/loader_system/model/algorithms/: Algorithm.java  EvenLoading.java  MinimumEmptySpace.java  OneToOne.java
src/main/java/loader_system/model/controllers/: MainController.java
src/main/java/loader_system/model/enums/: AlgorithmTypes.java
src/main/java/loader_system/model/exceptions/: InvalidCargoInput.java  InvalidCargoSize.java  NoPlaceException.java
src/main/java/loader_system/model/utils/: BoxInitializer.java  Initializer.java  TruckInitializer.java
src/main/java/loader_system/model/validator/: BoxValidator.java  PrinterParamValidator.java  TruckParamValidator.java
src/main/java/loader_system/ui/controllers/: MenuController.java
src/main/java/loader_system/ui/in/: InputFileReader.java  InputReader.java  UserInputReceiver.java
src/main/java/ru/liga/loader/: LoaderApplication.java
src/main/java/ru/liga/loadersystem/: LoaderApplication.java
src/main/resources/: application.properties  application.yml  docker-compose.yaml  log4j2.xml  logback.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/db/migration/: V1.0__CREATE_TABLES.sql  V1.1__INSERT_VALUES.sql
src/test/java/: AlgorithmTest.java  BoxInitializerTest.java  BoxValidatorTest.java  JsonServiceTest.java  JsonTests.java  TruckTest.java
src/test/java/algorithms/: AlgoTests.java
src/test/java/loadertests/algorithms/: AlgoTests.java
src/test/java/loadertests/db/: CargoDataManagerTest.java  TransportDataManagerTest.java
src/test/java/loadertests/utils/: CargoCounterTest.java  FileHandlerTest.java
src/test/java/loadertests/utils/initializers/: CargoInitializerTest.java  TruckInitializerTest.java
src/test/java/loadertests/utils/json/: JsonServiceTest.java
src/test/java/loadertests/validator/: CargoValidatorTest.java
src/test/java/utils/: CargoCounterTest.java  FileHandlerTest.java
src/test/java/utils/initializers/: CargoInitializerTest.java
src/test/java/utils/json/: JsonServiceTest.java
src/test/java/validator/: CargoValidatorTest.java
src/test/resources/: validData
src/test/resources/jsons/: invalid-cargos.json  invalid.json  truck.json  valid-cargos.json  valid.json
src/test/resources/txts/: InvalidData  big-data  test-commands.txt  validData
(+261 files in other folders)
