spring.datasource.url=jdbc:postgresql://localhost:5432/loader_db
spring.datasource.username=admin
spring.datasource.password=12052005
spring.datasource.driver-class-name=org.postgresql.Driver
bot.name=Loady
bot.token=7748431510:AAF5XSE2m11b2mLNokJjMube6CwHEW4HRhA
spring.devtools.restart.enabled=false
spring.flyway.locations=db/migration